# This is for the convenient https://github.com/jb-alvarado/media-autobuild_suite.git
--build-suffix=-vgmstream
--enable-shared
--disable-static
--disable-w32threads
--enable-gpl
--disable-doc
--disable-ffplay
--disable-ffprobe
--disable-avdevice
--disable-ffmpeg
--disable-postproc
--disable-avfilter
--disable-swscale
--disable-network
--disable-swscale-alpha
--disable-vdpau
--disable-dxva2
--disable-amf
--disable-cuda
--disable-d3d11va
--disable-ffnvcodec
--disable-nvenc
--disable-nvdec
--disable-hwaccels
--disable-sdl2
--disable-iconv
--disable-everything
--enable-hwaccels
--enable-swresample
--enable-libopus
--enable-parser=ac3,mpegaudio,xma,vorbis,opus
--enable-demuxer=ac3,asf,xwma,mov,oma,ogg,tak,dsf,wav,aac,dts,dtshd,mp3,bink,flac,msf,xmv,caf,ape,smacker,pcm_s8,spdif,mpc,mpc8
--enable-decoder=ac3,wmapro,wmav1,wmav2,wmavoice,wmalossless,xma1,xma2,dca,tak,dsd_lsbf,dsd_lsbf_planar,dsd_mbf,dsd_msbf_planar,aac,atrac3,atrac3p,mp1float,mp2float,mp3float,binkaudio_dct,binkaudio_rdft,flac,pcm_s16be,pcm_s16be_planar,pcm_s16le,pcm_s16le_planar,vorbis,ape,adpcm_ima_qt,smackaud,libopus,pcm_s8,pcm_s8_planar,mpc7,mpc8,alac,adpcm_ima_dk3,adpcm_ima_dk4
--disable-parser=mpeg4video,h263
--disable-decoder=mpeg2video,h263,h264,mpeg1video,mpeg2video,mpeg4,hevc,vp9
--disable-cuvid
--disable-version3
