TreeSize Отчёт, 26.04.2024  23:22
  D:\GameRip\    [Локальный диск]
Диск: D:\      Размер: 931,5 ГБ      Используется: 644,1 ГБ      Свободно: 287,4 ГБ     

Путь                                                 Размер         Занято     Файлы     Папки % родителя (За Изменено         Доступ           Владелец            
                                                                                               нято)                                                                
-------------------------------------------- -------------- -------------- --------- --------- -------------- ---------------- ---------------- --------------------
‎D:\GameRip\                                  ‎        4,1 ГБ ‎        4,1 ГБ ‎    8 423 ‎       51 ‎       100,0 % ‎26.04.2024       ‎26.04.2024       ‎S-1-5-21-101106860-…
‎D:\GameRip\Watch Dogs 1\                     ‎        2,2 ГБ ‎        2,2 ГБ ‎    2 922 ‎        4 ‎        54,2 % ‎26.04.2024       ‎26.04.2024       ‎S-1-5-21-171396098-…
‎D:\GameRip\Watch Dogs\                       ‎      894,3 МБ ‎      903,4 МБ ‎    4 721 ‎       31 ‎        21,3 % ‎04.02.2024       ‎26.04.2024       ‎S-1-5-21-3320275341…
‎D:\GameRip\!player\                          ‎      598,1 МБ ‎      598,3 МБ ‎      100 ‎       10 ‎        14,1 % ‎26.04.2024       ‎26.04.2024       ‎S-1-5-21-101106860-…
‎D:\GameRip\Far Cry 4\                        ‎      438,2 МБ ‎      439,5 МБ ‎      678 ‎        2 ‎        10,4 % ‎26.04.2024       ‎26.04.2024       ‎Администраторы      
‎D:\GameRip\*.*                               ‎        8,8 КБ ‎       12,0 КБ ‎        2 ‎        0 ‎         0,0 % ‎08.04.2023       ‎20.10.2023       ‎                    
