TreeSize Отчёт, 08.04.2023  13:17
  GameRip
Диск: D:\      Размер: 931,5 ГБ      Используется: 625,7 ГБ      Свободно: 305,8 ГБ     

Полный путь                         Размер      Занято     Файлы    Папки   % родителя (Занято Изменено     Доступ       Владелец                                            
                                                                            )                                                                                                
----------------------------------- ----------- ---------- -------- ------- ------------------ ------------ ------------ ----------------------------------------------------
‎D:\GameRip\                         ‎    66,4 ГБ ‎   66,5 ГБ ‎ 108 206 ‎  1 885 ‎            10,7 % ‎08.04.2023   ‎08.04.2023   ‎S-1-5-21-101106860-2560304359-3606842156-500        
‎D:\GameRip\*.*                      ‎    22,6 ГБ ‎   22,6 ГБ ‎       7 ‎      0 ‎            34,0 % ‎24.02.2023   ‎08.04.2023   ‎[несколько]                                         
‎D:\GameRip\WD TOOLS\                ‎    15,4 ГБ ‎   15,5 ГБ ‎  54 427 ‎    391 ‎            23,2 % ‎12.03.2023   ‎08.04.2023   ‎Администраторы                                      
‎D:\…p\Timesplitters Future Perfect\ ‎    12,4 ГБ ‎   12,5 ГБ ‎  23 954 ‎    223 ‎            18,8 % ‎08.04.2023   ‎08.04.2023   ‎Администратор                                       
‎D:\GameRip\BLACK-Textures\          ‎     7,0 ГБ ‎    7,0 ГБ ‎   4 823 ‎    649 ‎            10,5 % ‎08.04.2023   ‎08.04.2023   ‎Администратор                                       
‎D:\GameRip\!player\                 ‎     6,0 ГБ ‎    6,0 ГБ ‎  20 924 ‎    511 ‎             9,0 % ‎22.02.2023   ‎08.04.2023   ‎S-1-5-21-101106860-2560304359-3606842156-500        
‎D:\GameRip\Constantine\             ‎     2,7 ГБ ‎    2,7 ГБ ‎     510 ‎     59 ‎             4,0 % ‎03.12.2022   ‎08.04.2023   ‎S-1-5-21-101106860-2560304359-3606842156-500        
‎D:\GameRip\BLACK\                   ‎   284,8 МБ ‎  292,0 МБ ‎   3 561 ‎     46 ‎             0,4 % ‎08.04.2023   ‎08.04.2023   ‎Администратор                                       
