TreeSize Professional Отчет, 03.04.2021  5:42
  GameRip
Диск: F:\      Размер: 452,2 ГБ      Используется: 350,5 ГБ      Свободно: 101,7 ГБ     

Полный путь                         Размер      Занято      Файлы   Папки   % корня (За Изменено     Доступ       Владелец        
                                                                            нято)                                                 
----------------------------------- ----------- ----------- ------- ------- ----------- ------------ ------------ ----------------
‎F:\GameRip\                         ‎   203,3 ГБ ‎   194,6 ГБ ‎739 764 ‎ 38 672 ‎     56,1 % ‎26.03.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\BF3\                     ‎    39,6 ГБ ‎    37,7 ГБ ‎ 40 587 ‎    695 ‎     19,4 % ‎19.01.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\BF4\                     ‎    37,0 ГБ ‎    36,3 ГБ ‎ 56 283 ‎    669 ‎     18,7 % ‎07.06.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\…eRip\Tom Clancy's The Division\ ‎    17,0 ГБ ‎    15,6 ГБ ‎421 039 ‎ 34 663 ‎      8,0 % ‎04.10.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\Saints Row The Third\    ‎    12,4 ГБ ‎    12,3 ГБ ‎  2 576 ‎     39 ‎      6,3 % ‎22.03.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\Watch Dogs\              ‎    12,4 ГБ ‎    11,9 ГБ ‎ 77 224 ‎     96 ‎      6,1 % ‎16.01.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\NFS Undercover\          ‎    10,8 ГБ ‎    10,4 ГБ ‎  5 289 ‎    294 ‎      5,4 % ‎29.01.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\BF2MC-Method\            ‎    11,6 ГБ ‎    10,2 ГБ ‎ 31 854 ‎    845 ‎      5,2 % ‎12.02.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\Watch_Dogs Sound\        ‎     9,1 ГБ ‎     8,9 ГБ ‎  8 456 ‎     18 ‎      4,6 % ‎23.08.2020   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\BF2 MC\                  ‎     7,1 ГБ ‎     6,7 ГБ ‎ 28 453 ‎    225 ‎      3,5 % ‎06.01.2021   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\BLACK\                   ‎     6,4 ГБ ‎     6,1 ГБ ‎  4 277 ‎     66 ‎      3,1 % ‎20.03.2021   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\Burnout Revenge\         ‎     5,5 ГБ ‎     5,2 ГБ ‎  1 238 ‎     88 ‎      2,7 % ‎23.03.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\TimeSplitters\           ‎     4,9 ГБ ‎     4,8 ГБ ‎  5 985 ‎     13 ‎      2,5 % ‎07.01.2021   ‎02.04.2021   ‎Администраторы  
‎F:\…Rip\Test Drive Unlimited Sound\ ‎     4,6 ГБ ‎     4,6 ГБ ‎    110 ‎      0 ‎      2,3 % ‎16.10.2020   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\Driver San Francisco\    ‎     4,0 ГБ ‎     4,0 ГБ ‎    126 ‎      0 ‎      2,0 % ‎17.03.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\GTA 5\                   ‎     3,7 ГБ ‎     3,6 ГБ ‎    151 ‎      4 ‎      1,9 % ‎15.12.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\BF2 MC MUSIC\            ‎     3,2 ГБ ‎     3,2 ГБ ‎    214 ‎     20 ‎      1,6 % ‎07.03.2020   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\NFS MW 2005\             ‎     3,1 ГБ ‎     3,1 ГБ ‎ 17 572 ‎     25 ‎      1,6 % ‎22.03.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\BF2 MC new\              ‎     3,7 ГБ ‎     3,1 ГБ ‎ 10 292 ‎    339 ‎      1,6 % ‎11.01.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\Constantine\             ‎     2,6 ГБ ‎     2,5 ГБ ‎    500 ‎     58 ‎      1,3 % ‎07.02.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\GTA SAN ANDREAS\         ‎     1,6 ГБ ‎     1,6 ГБ ‎ 17 079 ‎    446 ‎      0,8 % ‎07.03.2021   ‎02.04.2021   ‎Администраторы  
‎F:\GameRip\Watch_Dogs SoundTracks\  ‎     1,2 ГБ ‎     1,2 ГБ ‎     82 ‎      2 ‎      0,6 % ‎11.05.2020   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\Saints Row 3\            ‎   409,7 МБ ‎   414,8 МБ ‎  7 700 ‎      4 ‎      0,2 % ‎23.03.2021   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\*.*                      ‎   321,7 МБ ‎   321,4 МБ ‎      3 ‎      0 ‎      0,2 % ‎26.03.2021   ‎02.04.2021   ‎                
‎F:\GameRip\GTA IV\                  ‎   324,0 МБ ‎   313,5 МБ ‎  1 412 ‎     14 ‎      0,2 % ‎15.04.2020   ‎02.04.2021   ‎S-1-5-21-106836…
‎F:\GameRip\Age of Empires II\       ‎   257,7 МБ ‎   250,5 МБ ‎  1 046 ‎      7 ‎      0,1 % ‎03.02.2021   ‎02.04.2021   ‎S-1-5-21-362185…
‎…\Tomb Raider Underworld Deluxe Ed… ‎   199,4 МБ ‎   198,7 МБ ‎     71 ‎      0 ‎      0,1 % ‎05.11.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\Minecraft\               ‎    79,3 МБ ‎    79,4 МБ ‎     29 ‎      1 ‎      0,0 % ‎22.06.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\Outlast\                 ‎    87,3 МБ ‎    79,0 МБ ‎      9 ‎      3 ‎      0,0 % ‎07.06.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\Killzone\                ‎    33,0 МБ ‎    32,7 МБ ‎      2 ‎      0 ‎      0,0 % ‎21.06.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎…\Watch Dogs - Music Complect Edit… ‎    22,8 МБ ‎    22,8 МБ ‎      4 ‎      1 ‎      0,0 % ‎01.11.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\The Forest\              ‎    22,2 МБ ‎    19,6 МБ ‎     44 ‎      0 ‎      0,0 % ‎25.11.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\NFS Carbon\              ‎    13,6 МБ ‎    13,6 МБ ‎      2 ‎      0 ‎      0,0 % ‎05.07.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\RavioliGameTools_v2.10\  ‎    15,2 МБ ‎     8,3 МБ ‎     54 ‎      4 ‎      0,0 % ‎17.06.2020   ‎02.04.2021   ‎S-1-5-21-172270…
‎F:\GameRip\NFS Pro Street\          ‎     6,2 МБ ‎     6,2 МБ ‎      1 ‎      0 ‎      0,0 % ‎05.07.2020   ‎02.04.2021   ‎S-1-5-21-172270…
