Need For Speed: Shift

Need for Speed Multimedia Converter doesn't support this game.
However, this text document explains how to extract music and video from that game.

1) Extracting video.
All video is stored in .BIK files, so you can easily convert them to .AVI or other format with
the official "The Rad Video Tools": http://www.radgametools.com/bnkdown.htm

2) Extracting audio.
All music is stored inside "*_fsb" files. You can easily extract them with "ToWav Music Converter":
http://www.ctpax-x.ru/index.php?goto=files&show=24
But there are few things which you should know:
2.1) OST music tracks are stored in file "AudioMusicNfs_racemusic_fsb".
2.2) .FSB container is limited to 30 chars per filename, so you must fix filenames after extraction.
2.3) All music is in .MP2 (MPEG1 Layer-II), not .MP3 format (MPEG1 Layer-III)!
Although files have .MP3 extension, inside they are still .MP2.
But some hardware players can play it only if they have extension .MP3 and not .MP2.
So whether to rename or not, depends the goal you want to achieve.
To automate this process you can put "NFSShift.bat" and "towav.exe" in the same folder with
"AudioMusicNfs_racemusic_fsb" and run "NFSShift.bat".
2.4) Full tracklist:

Buraka Som Sistema - Kalemba (Wegue Wegue)
Chase and Status - Pieces
Eagles of Death Metal - Anything 'Cept the Truth
Ft Knox 5 - Insight
Gallows - I Dread The Night
In Case Of Fire - This Time We Stand
Jamal - Pull Up
Kanye West - Paranoid
Kasabian - Underdog
King Blues - The Streets Are Ours
MSTRKRFT - click click
Mala Rodriguez - Te Convierto
Mando Diao - Mean Street
NASA - Whatchadoin
Prodigy - Run With The Wolves
Qemists - Lost Weekend
Regular John - Transmitter
Rootbeer - Under Control
SHO - Baditude
Shinichi Osawa - Electro411
Tokio - Dogonim
Twisted Wheel - Oh What Have You Have Done
Two Fingers feat. Sway - High Life
deadmau5 - Ghosts N Stuff
