Direct stream convert EAL3 to .MP3

Since EA Layer III is a simple VBR MPEG1 Layer III just stored in different order, there
is a way to convert audio files compressed with this codec directly to plain VBR .MP3 files.

(!NB: SOME OF EA GAMES ARE USING EA ADPCM COMPRESSION AND IN THAT CASE EALAYER3 WILL BE TOTALLY USELESS!)

Download "EA Layer 3 Extractor/Decoder" by Zench:
http://bitbucket.org/Zenchreal/ealayer3/downloads/

This tool can convert files compressed with EAL3 directly to VBR .MP3 format.

However, lastest version of this tool (0.6.2) can't convert .SNS files
from "Need For Speed: Hot Pursuit 2010".
You'll need to modify source code and recompile it or you can simply
change a few bytes in "ealayer3.exe" file with any HEX editor you like:

 OFFSET: OLD NEW
---------------
0001D0EC: 0F 90
0001D0ED: 85 90
0001D0EE: EC 90
0001D0EF: 00 90
0001D0F0: 00 90
0001D0F1: 00 90

(!NB: AFTER THIS MODIFICATION THE TOOL WILL NO LONGER WORK CORRECTLY WITH 6 CHANNEL FILES!)

After that all files from "UI\SONGS\" can be easily converted with a batch file like this:

for %%a in (*.sns) do ealayer3.exe "%%a" -i 12 -v -m

Note that next files:

265817.SPS
265818.SPS
579697.SPS

Can't be converted correctly into .MP3 because they have 6 channels (5.1).
But you can convert them to .WAV - refer to help for ealayer3.exe.


Also it is recommended to optimize resulting .MP3 files with "MP3packer" by Reed "Omion" Wilson:
http://omion.dyndns.org/mp3packer/mp3packer.html
You can save about 10% of space with completely lossless optimization for those VBR .MP3 files:

for %%a in (*.mp3) do mp3packer.exe -z --keep-ok out "%%a"


--------------------------------------------------------------------------------


Video converter for EA games


To convert video files you'll need FFMPEG:
http://oss.netfarm.it/mplayer-win32.php

Newer EA games are using VP6 video codec and sound compressed with EAL3.
You can do a direct conversion for .VP6 files to .AVI (without audio) with this:

ffmpeg -i inputfilename.vp6 -vcodec copy -an outputfilename.avi

To convert EAL3 sound to .WAV you'll need to demux .MUS file from .VP6 container
and convert it with any other tool that supports this compression.
Use "VP6 Converter" to demux audio from .VP6 files:
http://sg.redsys.ru/files_video.htm

After that you'll need to remux video with audio in any video editor / tool.


For older NFS you can convert with FFMPEG to lossless video and audio format
and recompress file than with favourite video codec.

For example - lossless convert "NFS: Hot Pursuit 2 intro video" to .AVI:

ffmpeg -i hp2E.mad -vcodec huffyuv -acodec pcm_s16le -r "29.917" hp2E.avi

Note that you must specify framerate ("29.917"), because FFMPEG can't
autodetect it correctly ("30.30") and video goes faster than audio.

This works at least for NFS2 and NFS6 - we haven't tested
it yet on all each NFS game, but it should work fine.
