Hi there.


Since things here get tough for us we probably won't
support or update NFS Multimedia Converter any further.

We started to develop it in late 2006 (and even before in 2005).
Our goal back then was simple: to make a safe, easy to use and small (as much as it possible) tool.
And, of course, to make it first, so nobody would make unsafe and broken "converters" producing low quality result.

It was fun for a while, but... Now some objective reasons won't allow us to work on it anymore.
Here are some of them:
1) Nowadays there are many universal tools, which can extract music not
only from NFS, but from other EA games too. While ours can work only with a few NFS games
(and not with all NFS games). NFS Multimedia Converter is obsolete and looks like
a big pice of junk. And it can't be fixed without rewriting from scratch.
But we lost interest, strength and motive to do it.
2) There are people who have left our team, so it's harder now to do something like that.
They've found something more interesting for their hobby and we understand and don't blame them,
because this is life and it's natural to spend your free time however you like.
3) Music in newer NFS games is dull. Not good, not bad - it's just dull.
4) Game resources extraction is our hobby. We don't get paid for it (for almost 5
years we got only 1 external donation - not from our team and forum members). We do this
because we like doing it. But we were forced to work on this converter because there is a lot
of people who flooded us by email, comments, etc. with requests to add support for new NFS.
So, now this work doesn't make us happy anymore.

To put it simply: we do what we want and when we want.

No source code - sorry. There are people in our team who don't want to release their work.
With respect to their opinion we won't do it. When we can release the source code we always do.
Proof of that are numerous tools with source code available on our site.

In the end we hope you've found our work useful.


Sincerely yours,
CTPAX-X Team

2010/12/04
