            Need for Speed Multimedia Converter
                       Version 1.6

            Copyright (c) 2006-2010 CTPAX-X Team


                Frequently Asked Questions


  I. General questions
 II. Questions about music converting
III. Questions about video converting




[I. General questions]


[I.1]
Q: There are lots of programs like this. Why another one?
A: It is different than any other one:
   - Fully safe work of converter, no damage to the game
   - Correct music converting
   - Program takes very little hdd space for converting
   - Supports converting into .WAV and .MP3 formats
   - All music tracks will be named like "number - artist - track name"
   - You can convert music into MPEG1 Layer III (.MP3) with any bitrate
   - Converting into .MP3 with quality presets
   - Automatic ID3v1 and ID3v2 tags writing (artist, track name, album
     year, track number, genre)
   - Automatic playlist creation (.m3u) for .WAV and .MP3 formats
   - Supports DEMO versions
   - GUI interface, user-friendly settings and easy to use
   - English language support
   - Program doesn't need to be installed


[I.2]
Q: I have many music/video converters, besides yours, for each game:
   - Underground
   - Underground 2
   - Most Wanted
   - Carbon
   What should I do with all of these progs?

A: You should delete these converters, because our program supports all of
   these games.


[I.3]
Q: Do you plan adding support for previous NFS Series games?
A: Maybe.


[I.4]
Q: Do you plan adding support for newer Need For Speed games?
A: Yes, if nothing goes wrong.


[I.5]
Q: Program doesn't work / there is an error. What should I do?
A: First you must carefully read this FAQ.txt and Readme.txt. Perhaps
   You will find answers for your questions. If not, You should use
   "Feedback" feature, which You can find on our web-site
   http://www.ctpax-x.ru/index.php?goto=feedback

   Please, do not forget to tell us the following information:

   - Is there music turned on in the game? make sure volume level is not 0
   - How many disks does the game take?
   - What operating system are you using (Windows 9x/NT/ME/200x/XP/Vista)?
   - Is there any messages during converting, any errors? 
   - Explain in detail what exactly is happening during converting?




[II. Questions about music converting]


[II.1]
Q: Program won't grab music! I've got empty files.
A: You have a pirated game version. Go to the shop and buy licensed version.
   This is common problem, because pirates cut off many game resources, like
   music, video, etc.


[II.2]
Q: I like music from pursuit scene, main menu and garage. How can I grab this
   music?
A: There is interactive music playing in these episodes, which consist of many
   little pieces. And at this moment our program can't join these pieces.


[II.3]
Q: Grabbing the music is nice, but can I replace it with my own?
A: At this moment this feature isn't supported. But there are few solutions:
   - Solution 1: turn off music in the game and run WinAMP.
   - Solution 2: turn off music in the game and listen to sounds of engine,
     turbine and gearbox. This sounds much better than licensed music.


[II.4]
Q: Why you didn't extract all music from NFS XII: Undercover?
A: We couldn't find the following announced songs in the game music files:

   Kinky - Mexican Radio
   Splitting Adam - On My Own
   The Pinker Tones - Electrotumbao

   Part of "Original Videogame Score" by Paul Haslinger has been remixed and
   splitted into pieces, so we couldn't find out how to join them into whole
   thing.
   In the rest of all there are many tracks which we couldn't identify - all
   of them are titled as "Unknown Artist - Unknown Title". So if you recognize
   the artist and the song title, you can write to us and we will add them
   to the list.


[II.5]
Q: Why does converting music from Need For Speed: ProStreet result in some
   tracks duplicated under different filenames?
A: Several people already reported that. Problem is in some "strange"
   version of the game. We couldn't put our hands on it, so we weren't able
   to fix it. Find some other version of the game without the said problem.


[II.6]
Q: Why are the tracks extracted from the game shorter than on composers albums?
A: Because the game uses shorter versions. Often tracks contain long calm
   beginning or ending. NFS is a racing game, so such pieces are cut to adapt
   them better for the game spirit. So shortened tracks isn't our converter
   problem, they are put like this in the game by developers.




[III. Questions about video converting]


[III.1]
Q: There are lots of programs like this. Why another one?
A: At the moment we released our program there was no other converter that could
   convert audio format .VP6 into .AVI correctly in NFS Most Wanted and Carbon.


[III.2]
Q: I'm trying to convert video from NFS Carbon, but after complete converting
   AVI files don't have sound.
A: Almost all videos from NFS Carbon have multichannel audiotrack. For correct
   playing You should download and install AC3Filter from here:
   http://www.ac3filter.net


[III.3]
Q: I'm trying to play .avi files, but there is no picture - I'm getting a
   black screen. What should I do?
A: You should download and install VP6 codec from here:
   http://www.free-codecs.com/download/VP6.htm


[III.4]
Q: Program could not convert video. I've got empty avi.
A: See question [II.1]


EOF
