Pass: 0ee2b78bec854af6

https://discord.com/channels/345656208411328514/345749110357229580/1107232602022236230

Discord: Watch Dogs Modding 
https://discord.gg/watch-dogs-modding-345656208411328514

Original Message:

**WD1  Modding Kit**
Huge package of all Watch_Dogs 1 (and for 2013 builds) tools for modding purposes and more (does NOT include cracked ZModeler and cracks for the game) 
Now you don't need to scatter around channels to find what you need, gibbed tools and fcbastard have all updated definitions.

Please, do not use any WD1 tools from <#766269748966719529> channel, they are broken/having outdated definitions.

Download link: https://drive.google.com/file/d/1Rp7WeGXF-Oi3_1gfIqvNAY-Fz9hhpsz4/view?usp=share_link
Password: `0ee2b78bec854af6`